<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Organic</title>
        <script src="/dist/bundle.js"></script>
        <style>
            html, body {
                background: #fff;
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
            }

            * {
                box-sizing: border-box;
            }

            #canvas {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>

    <body>
        <canvas id="canvas">If you can see this, your browser doesn't support JS Canvas.</canvas>
    </body>

</html>
